app/views/index.pug
extends _layout/master/_master

block body
    
    span.gradient(class='h-abs-center')

    header.header(class='h-abs-center')
        h1.header__title LONG LIVE THE ADVENTURE <sup>TM</sup>
    
    main
        .clouds(class='h-abs-center')
            .cloud-a(class='h-abs-left-top')
                span.cloud
                span.cloud
                span.cloud
                span.cloud
            .cloud-b.cloud(class='h-abs-right-top')
            .cloud-c(class='h-abs-right-bottom')
                span.cloud
                span.cloud
                span.cloud
                span.cloud
            .cloud-d.cloud(class='h-abs-right-bottom')
            .cloud-e.cloud(class='h-abs-left-bottom')

        .frame(class='h-abs-center')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title></title><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="msapplication-tap-highlight" content="no"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@"><meta name="twitter:title" content=""><meta name="twitter:description" content=""><meta name="twitter:image" content=""><meta property="og:title" content=""><meta property="og:type" content="website"><meta property="og:url" content="#"><meta property="og:image" content=""><meta property="og:description" content=""><meta property="og:site_name" content=""><meta property="fb:app_id" content=""><link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/favicon-57.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/favicon-56.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/favicon-114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/favicon-120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/favicon-144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/favicon-152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/favicon-180.png"><link rel="icon" type="image/png" sizes="196x196" href="/images/favicon/favicon-196.png"><meta name="application-name" content=""><meta name="msapplication-TileImage" content="favicon-114.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="theme-color" content="#020912"><link rel="stylesheet" type="text/css" href="css/common.css"></head><body><svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs></svg><main><svg width="0px" height="0px" viewBox="0 0 0 0" xmlns="http://www.w3.org/2000/svg" style="display:block;"><defs><symbol id="icon-bear" viewBox="0 0 55 32"><title>bear</title><path fill="#515151" style="fill: var(--color1, #515151);" d="M53.486 29.257h-4.206c-0.274-1.463-1.097-6.766-1.646-9.966 1.097-1.463 1.646-3.291 1.646-5.12 0-1.006-0.183-2.011-0.549-2.926l0.914-0.914c0.914-0.914 0.914-2.377 0-3.2l-0.549-0.549c-0.823-0.823-2.377-0.823-3.2 0l-0.457 0.457c-1.829-1.28-4.114-1.737-6.4-1.371-0.183-1.829-1.463-5.669-6.583-5.669-2.286 0-4.206 0.731-5.851 2.286-11.246-2.834-14.171 7.497-14.263 7.589l-7.589 19.383h-2.469c-0.731 0-1.371 0.64-1.371 1.371s0.64 1.371 1.371 1.371h51.2c0.731 0 1.371-0.64 1.371-1.371s-0.64-1.371-1.371-1.371zM37.303 23.68l4.297 5.577h-13.257v-4.114c0-0.366 0.183-0.457 1.371-0.457h4.571c1.006 0 2.011-0.366 3.017-1.006zM38.034 23.040c0 0 0 0 0 0 0.183-0.183 0.549-0.549 0.549-0.549 0.183 0 0.914 0.183 1.097 0.183 0.274 0 0.457 0 0.731 0.091 0.091 0 0.914 0 1.097 0 0.091 0 0.823-0.091 1.097-0.183 0.091 0 0.731-0.183 1.006-0.274 0.091 0 0.731-0.274 0.914-0.366 0.091-0.091 0.731-0.366 0.914-0.457s0.731-0.457 0.823-0.64c0.274-0.183 0.549-0.457 0.823-0.731 0 0 0 0 0 0 0.549 3.109 1.189 7.497 1.463 9.051h-5.669l-4.846-6.126zM45.349 7.954l0.274 0.274 1.006-1.006c0.549-0.549 1.463-0.549 1.92 0l0.549 0.549c0.549 0.549 0.549 1.371 0 1.92l-1.28 1.28 0.091 0.274c0.366 0.914 0.549 1.92 0.549 2.926 0 1.737-0.549 3.383-1.646 4.754-1.92 2.469-5.029 3.657-8.32 2.743-0.549-0.183-1.006-0.366-1.371-0.549-2.651-1.371-4.206-4.023-4.206-6.949 0-0.183 0-0.457 0-0.64s0-0.366 0.091-0.64v0 0c0 0 0 0 0 0s0 0 0 0c0.091-0.457 0.183-0.823 0.274-1.189l0.091-0.274-1.646-1.646c-0.274-0.274-0.366-0.64-0.366-1.006s0.183-0.731 0.366-1.006l0.549-0.549c0.549-0.549 1.463-0.549 1.92 0l1.28 1.28 0.274-0.274c0.457-0.366 1.554-1.006 1.554-1.006 0.183-0.091 0.823-0.366 0.823-0.366 0.274-0.091 0.549-0.183 0.731-0.274 2.377-0.549 4.663 0 6.491 1.371zM38.309 5.851c-0.183 0.091-0.64 0.183-0.64 0.183-0.274 0.091-0.823 0.366-0.823 0.366s0 0 0 0v0c0 0-0.914 0.457-1.28 0.823l-0.64-0.64c-0.823-0.823-2.377-0.823-3.2 0l-0.64 0.457c-0.457 0.457-0.64 1.006-0.64 1.646s0.274 1.189 0.64 1.646l1.28 1.28c-0.091 0.366-0.183 0.731-0.274 1.189 0 0.183-0.091 0.457-0.091 0.64 0 0.274 0 0.457 0 0.731 0 3.291 1.829 6.217 4.754 7.771 0.274 0.091 0.549 0.274 0.823 0.366 0 0 0 0 0 0-0.091 0.091-0.274 0.274-0.457 0.366 0 0 0 0 0 0-0.914 0.731-1.92 1.097-2.834 1.097h-4.571c-0.914 0-2.286 0-2.286 1.371v4.114h-8.96l1.92-6.949 4.297-15.36c0 0 0.64-2.103 2.377-3.84 1.463-1.463 3.291-2.194 5.394-2.194 4.389 0 5.486 3.2 5.851 4.937zM17.463 29.257h-3.2l4.754-5.486-1.554 5.486zM13.257 10.149c0.091-0.366 2.651-9.234 12.617-7.131-0.914 1.189-1.646 2.469-1.92 3.2-0.091 0.274-4.389 15.543-4.389 15.543-0.457 0.457-6.491 7.406-6.491 7.406h-7.314l7.497-19.017zM53.486 31.086h-51.2c-0.274 0-0.457-0.183-0.457-0.457s0.183-0.457 0.457-0.457h51.2c0.274 0 0.457 0.183 0.457 0.457s-0.183 0.457-0.457 0.457z"></path></symbol></defs></svg><span class="bg h-abs-center"></span><span class="gradient h-abs-center"></span><header class="header h-abs-center"><h1 class="header__title"><span>LONG </span><span>LIVE </span><span>THE </span><span>ADVENTURE </span><span><sup>TM</sup></span></h1></header><main><div class="clouds h-abs-center"><div class="cloud-a h-abs-left-top"><span class="cloud"></span><span class="cloud"></span><span class="cloud"></span><span class="cloud"></span></div><div class="cloud-b cloud h-abs-right-top"></div><div class="cloud-c h-abs-right-bottom"><span class="cloud"></span><span class="cloud"></span><span class="cloud"></span><span class="cloud"></span></div><div class="cloud-d cloud h-abs-right-bottom"></div><div class="cloud-e cloud h-abs-left-bottom"></div><div class="cloud-f cloud h-abs-left-bottom"></div></div><div class="frame h-abs-center" id="js-frame"><canvas id="js-canvas"></canvas><div class="bear h-abs-center" id="js-bear"><svg class="icon icon-bear"><use xlink:href="#icon-bear"></use></svg></div></div></main></main>

<script src='js/vendor.js'></script>
<script src='js/main.js'></script>

<script>
    (function(){
        setTimeout(function(){
            document.body.className += " " + 'is-loaded';
        }, 250);

    })();</script></body></html>
</script>
